{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 195,
  "lineage": "528cb098-1f25-99bf-755e-720e80a039f5",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_auto_scaling_group",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "auto_scaling_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:058529155828:autoScalingGroup:5c3f94b7-6df7-46e5-8d72-5fdf31e9ef9d:autoScalingGroupName/sdavidson-terraform-auto-scaling-group",
            "availability_zones": [
              "us-west-2a",
              "us-west-2d"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "sdavidson-terraform-auto-scaling-group",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "sdavidson-terraform-launch-config20220520010840080400000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "sdavidson-terraform-auto-scaling-group",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::058529155828:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-01b1833f2c2b42764",
              "subnet-03e52e0e244a6f0bf",
              "subnet-0d7ce893898867e10"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.launch_config_module.aws_launch_configuration.launch_config",
            "module.launch_config_module.data.aws_ami.amazon-linux-2",
            "module.vpc.aws_subnet.public1",
            "module.vpc.aws_subnet.public2",
            "module.vpc.aws_subnet.public3",
            "module.vpc.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.launch_config_module",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-0ca285d4c2cda3300",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0ce66497b69246e3d",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2022-04-28T21:51:14.000Z",
            "description": "Amazon Linux 2 Kernel 5.10 AMI 2.0.20220426.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-kernel*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ca285d4c2cda3300",
            "image_id": "ami-0ca285d4c2cda3300",
            "image_location": "amazon/amzn2-ami-kernel-5.10-hvm-2.0.20220426.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-kernel-5.10-hvm-2.0.20220426.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0ce66497b69246e3d",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.launch_config_module",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "launch_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:058529155828:launchConfiguration:a9f7e0ee-a47e-4cd4-a98e-5a59020bac6e:launchConfigurationName/sdavidson-terraform-launch-config20220520010840080400000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "sdavidson-terraform-launch-config20220520010840080400000001",
            "image_id": "ami-0ca285d4c2cda3300",
            "instance_type": "t2.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "sdavidson-terraform-launch-config20220520010840080400000001",
            "name_prefix": "sdavidson-terraform-launch-config",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.launch_config_module.data.aws_ami.amazon-linux-2"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0f79f5f93a09fdc24",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-02d79e7563ca7832b",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0f79f5f93a09fdc24",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "eni-0e3562f79c950a2e5",
            "private_dns": "ip-10-0-1-210.us-west-2.compute.internal",
            "private_ip": "10.0.1.210",
            "public_dns": "ec2-34-216-136-18.us-west-2.compute.amazonaws.com",
            "public_ip": "34.216.136.18",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "sdavidson-terraform eip 1",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "Name": "sdavidson-terraform eip 1",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:internet-gateway/igw-0d15cf3297f4b6bed",
            "id": "igw-0d15cf3297f4b6bed",
            "owner_id": "058529155828",
            "tags": {
              "Name": "sdavidson-terraform-igw",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "Name": "sdavidson-terraform-igw",
              "Owner": "sdavidson"
            },
            "vpc_id": "vpc-0cc32150d96c15ba5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.public1",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "natgw1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0f79f5f93a09fdc24",
            "connectivity_type": "public",
            "id": "nat-08909b3b060ec75e4",
            "network_interface_id": "eni-0e3562f79c950a2e5",
            "private_ip": "10.0.1.210",
            "public_ip": "34.216.136.18",
            "subnet_id": "subnet-03e52e0e244a6f0bf",
            "tags": {
              "Name": "sdavidson-terraform nat gateway 1",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "Name": "sdavidson-terraform nat gateway 1",
              "Owner": "sdavidson"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_subnet.public1",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-03e52e0e244a6f0bf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03e52e0e244a6f0bf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sdavidson-terraform public 1",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "Name": "sdavidson-terraform public 1",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc32150d96c15ba5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-0d7ce893898867e10",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d7ce893898867e10",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sdavidson-terraform public 2",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "Name": "sdavidson-terraform public 2",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc32150d96c15ba5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-01b1833f2c2b42764",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01b1833f2c2b42764",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sdavidson-terraform public 3",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "Name": "sdavidson-terraform public 3",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc32150d96c15ba5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:vpc/vpc-0cc32150d96c15ba5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-08e8d4c6345a050b2",
            "default_route_table_id": "rtb-0eb396c5c64ad73d9",
            "default_security_group_id": "sg-0977afb62014a781f",
            "dhcp_options_id": "dopt-1b641863",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0cc32150d96c15ba5",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0eb396c5c64ad73d9",
            "owner_id": "058529155828",
            "tags": {
              "Name": "sdavidson-terraform-vpc",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "Name": "sdavidson-terraform-vpc",
              "Owner": "sdavidson"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
