{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 497,
  "lineage": "528cb098-1f25-99bf-755e-720e80a039f5",
  "outputs": {
    "vpc_id": {
      "value": {
        "DateTime": "2022-05-23T17:50:40Z",
        "Environment": "prod",
        "Name": "sdavidson-terraform-prod-vpc",
        "Owner": "sdavidson"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "module": "module.aws_auto_scaling_group",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "auto_scaling_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:058529155828:autoScalingGroup:a184055f-c9e2-42a5-9145-04bdca23b74b:autoScalingGroupName/sdavidson-terraform-prod-auto-scaling-group",
            "availability_zones": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "sdavidson-terraform-prod-auto-scaling-group",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "sdavidson-terraform-prod-launch-config20220523173123476600000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "sdavidson-terraform-prod-auto-scaling-group",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::058529155828:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-02d039922b327b867",
              "subnet-0be99f130fe00c43c",
              "subnet-0c9abc9bd8de3be72",
              "subnet-0d7a64cb6f94e8499"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.launch_config_module.aws_launch_configuration.launch_config",
            "module.launch_config_module.data.aws_ami.amazon-linux-2",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.launch_config_module",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-0ca285d4c2cda3300",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0ce66497b69246e3d",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2022-04-28T21:51:14.000Z",
            "description": "Amazon Linux 2 Kernel 5.10 AMI 2.0.20220426.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-kernel*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ca285d4c2cda3300",
            "image_id": "ami-0ca285d4c2cda3300",
            "image_location": "amazon/amzn2-ami-kernel-5.10-hvm-2.0.20220426.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-kernel-5.10-hvm-2.0.20220426.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0ce66497b69246e3d",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.launch_config_module",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "launch_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:058529155828:launchConfiguration:28e702cc-1931-4663-acd3-c3ec3e9e18bc:launchConfigurationName/sdavidson-terraform-prod-launch-config20220523173123476600000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "sdavidson-terraform-prod-launch-config20220523173123476600000001",
            "image_id": "ami-0ca285d4c2cda3300",
            "instance_type": "t2.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "sdavidson-terraform-prod-launch-config20220523173123476600000001",
            "name_prefix": "sdavidson-terraform-prod-launch-config",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.launch_config_module.data.aws_ami.amazon-linux-2"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2"
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": "available",
            "zone_ids": [
              "usw2-az1",
              "usw2-az2",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0782216a5aed5949c",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-052dfbd333b003698",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0782216a5aed5949c",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "eni-026d0e72653e0a41f",
            "private_dns": "ip-10-0-0-168.us-west-2.compute.internal",
            "private_ip": "10.0.0.168",
            "public_dns": "ec2-44-233-178-188.us-west-2.compute.amazonaws.com",
            "public_ip": "44.233.178.188",
            "public_ipv4_pool": "amazon",
            "tags": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod eip 1",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod eip 1",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:internet-gateway/igw-0ba4770b4cb6916b1",
            "id": "igw-0ba4770b4cb6916b1",
            "owner_id": "058529155828",
            "tags": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod-igw",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod-igw",
              "Owner": "sdavidson"
            },
            "vpc_id": "vpc-07363b9c7fae93614"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "natgw1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0782216a5aed5949c",
            "connectivity_type": "public",
            "id": "nat-0912c9f56b71eac09",
            "network_interface_id": "eni-026d0e72653e0a41f",
            "private_ip": "10.0.0.168",
            "public_ip": "44.233.178.188",
            "subnet_id": "subnet-0be99f130fe00c43c",
            "tags": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod nat gateway 1",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod nat gateway 1",
              "Owner": "sdavidson"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:route-table/rtb-00e29e5bc7efa9553",
            "id": "rtb-00e29e5bc7efa9553",
            "owner_id": "058529155828",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0912c9f56b71eac09",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private route table",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private route table",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-07363b9c7fae93614"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.natgw1",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:route-table/rtb-0dda42b408ff79ee5",
            "id": "rtb-0dda42b408ff79ee5",
            "owner_id": "058529155828",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ba4770b4cb6916b1",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public route table",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public route table",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-07363b9c7fae93614"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0fd46fb7600929f10",
            "route_table_id": "rtb-00e29e5bc7efa9553",
            "subnet_id": "subnet-09ce0fe7c83cb5b52"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.natgw1",
            "module.vpc.aws_route_table.private_route_table",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ef04100ede4e8547",
            "route_table_id": "rtb-00e29e5bc7efa9553",
            "subnet_id": "subnet-0226eda176a35b9fe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.natgw1",
            "module.vpc.aws_route_table.private_route_table",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00138f91a95a4c748",
            "route_table_id": "rtb-00e29e5bc7efa9553",
            "subnet_id": "subnet-03cbbccbf3b1c0a59"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.natgw1",
            "module.vpc.aws_route_table.private_route_table",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c753f181cc440fca",
            "route_table_id": "rtb-00e29e5bc7efa9553",
            "subnet_id": "subnet-097994d5c5966321d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.natgw1",
            "module.vpc.aws_route_table.private_route_table",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02f6cd9eec4696520",
            "route_table_id": "rtb-0dda42b408ff79ee5",
            "subnet_id": "subnet-0be99f130fe00c43c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.public_route_table",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05a89c5042dc2bec9",
            "route_table_id": "rtb-0dda42b408ff79ee5",
            "subnet_id": "subnet-02d039922b327b867"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.public_route_table",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07d2b405a36ec6719",
            "route_table_id": "rtb-0dda42b408ff79ee5",
            "subnet_id": "subnet-0d7a64cb6f94e8499"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.public_route_table",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-063712ecb92837ed2",
            "route_table_id": "rtb-0dda42b408ff79ee5",
            "subnet_id": "subnet-0c9abc9bd8de3be72"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.public_route_table",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-09ce0fe7c83cb5b52",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09ce0fe7c83cb5b52",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private 0",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private 0",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-07363b9c7fae93614"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-0226eda176a35b9fe",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0226eda176a35b9fe",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private 1",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private 1",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-07363b9c7fae93614"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-03cbbccbf3b1c0a59",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03cbbccbf3b1c0a59",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private 2",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private 2",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-07363b9c7fae93614"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-097994d5c5966321d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "cidr_block": "10.0.7.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-097994d5c5966321d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private 3",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private 3",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-07363b9c7fae93614"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-0be99f130fe00c43c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0be99f130fe00c43c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public 0",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public 0",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-07363b9c7fae93614"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-02d039922b327b867",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02d039922b327b867",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public 1",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public 1",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-07363b9c7fae93614"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-0d7a64cb6f94e8499",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d7a64cb6f94e8499",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public 2",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public 2",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-07363b9c7fae93614"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-0c9abc9bd8de3be72",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c9abc9bd8de3be72",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public 3",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public 3",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-07363b9c7fae93614"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:vpc/vpc-07363b9c7fae93614",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c2cdd5420e9f7948",
            "default_route_table_id": "rtb-049c9b9deffdfb350",
            "default_security_group_id": "sg-0b44c1e02ea4fd414",
            "dhcp_options_id": "dopt-1b641863",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-07363b9c7fae93614",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-049c9b9deffdfb350",
            "owner_id": "058529155828",
            "tags": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod-vpc",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T17:50:40Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod-vpc",
              "Owner": "sdavidson"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
