{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 94,
  "lineage": "5352dc4d-661d-572a-879a-9823ffe5d227",
  "outputs": {
    "vpc_id": {
      "value": {
        "DateTime": "2022-05-23T18:13:45Z",
        "Environment": "prod",
        "Name": "sdavidson-terraform-prod-vpc",
        "Owner": "sdavidson"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "module": "module.aws_auto_scaling_group",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "auto_scaling_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:058529155828:autoScalingGroup:8c4ad601-cbc9-4f99-9420-65103e5b1d72:autoScalingGroupName/sdavidson-terraform-prod-auto-scaling-group20220523181350187000000001",
            "availability_zones": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "sdavidson-terraform-prod-auto-scaling-group20220523181350187000000001",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "sdavidson-terraform-prod-launch-config20220523180810719900000001",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "sdavidson-terraform-prod-auto-scaling-group20220523181350187000000001",
            "name_prefix": "sdavidson-terraform-prod-auto-scaling-group",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::058529155828:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0101ab911d9aeb982",
              "subnet-0375d0ed7f3ce9be7",
              "subnet-072878a961b0aa833",
              "subnet-07b4c41eb5965ca3b"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.launch_config_module.aws_launch_configuration.launch_config",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.launch_config_module",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-0ca285d4c2cda3300",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0ce66497b69246e3d",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2022-04-28T21:51:14.000Z",
            "description": "Amazon Linux 2 Kernel 5.10 AMI 2.0.20220426.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-kernel*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ca285d4c2cda3300",
            "image_id": "ami-0ca285d4c2cda3300",
            "image_location": "amazon/amzn2-ami-kernel-5.10-hvm-2.0.20220426.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-kernel-5.10-hvm-2.0.20220426.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0ce66497b69246e3d",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.launch_config_module",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "launch_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:058529155828:launchConfiguration:1f7765bf-e437-47e4-b3c0-d36eafb7fc98:launchConfigurationName/sdavidson-terraform-prod-launch-config20220523180810719900000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "sdavidson-terraform-prod-launch-config20220523180810719900000001",
            "image_id": "ami-0ca285d4c2cda3300",
            "instance_type": "t2.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "sdavidson-terraform-prod-launch-config20220523180810719900000001",
            "name_prefix": "sdavidson-terraform-prod-launch-config",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.launch_config_module.data.aws_ami.amazon-linux-2"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2"
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": "available",
            "zone_ids": [
              "usw2-az1",
              "usw2-az2",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0b45ac8d0402c9d23",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0f873dc5debef8851",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b45ac8d0402c9d23",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "eni-064ed8e53bf50aa3c",
            "private_dns": "ip-10-0-0-149.us-west-2.compute.internal",
            "private_ip": "10.0.0.149",
            "public_dns": "ec2-34-210-120-1.us-west-2.compute.amazonaws.com",
            "public_ip": "34.210.120.1",
            "public_ipv4_pool": "amazon",
            "tags": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod eip 1",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod eip 1",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:internet-gateway/igw-0574a6a58c9d45a84",
            "id": "igw-0574a6a58c9d45a84",
            "owner_id": "058529155828",
            "tags": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod-igw",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod-igw",
              "Owner": "sdavidson"
            },
            "vpc_id": "vpc-070cbc8a041270cce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "natgw1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b45ac8d0402c9d23",
            "connectivity_type": "public",
            "id": "nat-014f3b701c5630d10",
            "network_interface_id": "eni-064ed8e53bf50aa3c",
            "private_ip": "10.0.0.149",
            "public_ip": "34.210.120.1",
            "subnet_id": "subnet-07b4c41eb5965ca3b",
            "tags": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod nat gateway 1",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod nat gateway 1",
              "Owner": "sdavidson"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:route-table/rtb-0d4a6361144cbdc48",
            "id": "rtb-0d4a6361144cbdc48",
            "owner_id": "058529155828",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-014f3b701c5630d10",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private route table",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private route table",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-070cbc8a041270cce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.natgw1",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:route-table/rtb-0b8f79bea5651ceb4",
            "id": "rtb-0b8f79bea5651ceb4",
            "owner_id": "058529155828",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0574a6a58c9d45a84",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public route table",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public route table",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-070cbc8a041270cce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00d547aded50c056d",
            "route_table_id": "rtb-0d4a6361144cbdc48",
            "subnet_id": "subnet-0dc3cd9906858c788"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.natgw1",
            "module.vpc.aws_route_table.private_route_table",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d8249a24c8a37dd4",
            "route_table_id": "rtb-0d4a6361144cbdc48",
            "subnet_id": "subnet-09ad384bdd241cf29"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.natgw1",
            "module.vpc.aws_route_table.private_route_table",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f92aa56ae3b78b68",
            "route_table_id": "rtb-0d4a6361144cbdc48",
            "subnet_id": "subnet-07a77aace3efedb71"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.natgw1",
            "module.vpc.aws_route_table.private_route_table",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e15d54cc94a120f6",
            "route_table_id": "rtb-0d4a6361144cbdc48",
            "subnet_id": "subnet-0593865748dbd2d07"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.natgw1",
            "module.vpc.aws_route_table.private_route_table",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-062058057b50c95be",
            "route_table_id": "rtb-0b8f79bea5651ceb4",
            "subnet_id": "subnet-07b4c41eb5965ca3b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.public_route_table",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-075b3eb9d582f1236",
            "route_table_id": "rtb-0b8f79bea5651ceb4",
            "subnet_id": "subnet-0375d0ed7f3ce9be7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.public_route_table",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ec67688c311f2e5e",
            "route_table_id": "rtb-0b8f79bea5651ceb4",
            "subnet_id": "subnet-072878a961b0aa833"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.public_route_table",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09aa0abce0ee34890",
            "route_table_id": "rtb-0b8f79bea5651ceb4",
            "subnet_id": "subnet-0101ab911d9aeb982"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.public_route_table",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-0dc3cd9906858c788",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dc3cd9906858c788",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private 0",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private 0",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-070cbc8a041270cce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-09ad384bdd241cf29",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09ad384bdd241cf29",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private 1",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private 1",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-070cbc8a041270cce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-07a77aace3efedb71",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07a77aace3efedb71",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private 2",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private 2",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-070cbc8a041270cce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-0593865748dbd2d07",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "cidr_block": "10.0.7.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0593865748dbd2d07",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private 3",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod private 3",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-070cbc8a041270cce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-07b4c41eb5965ca3b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07b4c41eb5965ca3b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public 0",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public 0",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-070cbc8a041270cce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-0375d0ed7f3ce9be7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0375d0ed7f3ce9be7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public 1",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public 1",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-070cbc8a041270cce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-072878a961b0aa833",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-072878a961b0aa833",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public 2",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public 2",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-070cbc8a041270cce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:subnet/subnet-0101ab911d9aeb982",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0101ab911d9aeb982",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "058529155828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public 3",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod public 3",
              "Owner": "sdavidson"
            },
            "timeouts": null,
            "vpc_id": "vpc-070cbc8a041270cce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:058529155828:vpc/vpc-070cbc8a041270cce",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0922027f06eadb57e",
            "default_route_table_id": "rtb-0d8861772f97ea71c",
            "default_security_group_id": "sg-01fb8311b716ef203",
            "dhcp_options_id": "dopt-1b641863",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-070cbc8a041270cce",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d8861772f97ea71c",
            "owner_id": "058529155828",
            "tags": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod-vpc",
              "Owner": "sdavidson"
            },
            "tags_all": {
              "DateTime": "2022-05-23T18:13:45Z",
              "Environment": "prod",
              "Name": "sdavidson-terraform-prod-vpc",
              "Owner": "sdavidson"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
